<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nba"
            android:drawingCacheQuality="high"
            android:contentDescription="NBA logo"
            android:scaleType="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:text="Time A"
                android:textColor="#212121"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="24dp"
                android:textColor="#000000"
                android:onClick="addThreeTeamA"
                android:text="+3 pontos" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="24dp"
                android:textColor="#000000"
                android:onClick="addTwoTeamA"
                android:text="+2 pontos" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="24dp"
                android:textColor="#000000"
                android:onClick="addOneTeamA"
                android:text="Free Throw" />
        </LinearLayout>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Time B"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:textColor="#212121"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="0"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:textColor="#000000"
                android:textSize="56sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="24dp"
                android:textColor="#000000"
                android:onClick="addThreeTeamB"
                android:text="+3 pontos" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="24dp"
                android:textColor="#000000"
                android:onClick="addTwoTeamB"
                android:text="+2 pontos" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="adduOneTeamB"
                android:textColor="#000000"
                android:padding="24dp"
                android:text="Free Throw" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textColor="#000000"
        android:layout_marginBottom="32dp"
        android:onClick="resetScore"/>
</RelativeLayout>